<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-2e-W6I">
                                <rect key="frame" x="16" y="218" width="250" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" red="0.44171422719999998" green="0.73238593340000002" blue="0.98694759610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68K-jT-TqC">
                                <rect key="frame" x="107" y="298" width="252" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="61"/>
                                <color key="textColor" red="0.44171422719999998" green="0.73238593340000002" blue="0.98694759610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oblako" translatesAutoresizingMaskIntoConstraints="NO" id="11n-Mr-y50">
                                <rect key="frame" x="-213" y="-42" width="800" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nab-gA-7xs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oblako" translatesAutoresizingMaskIntoConstraints="NO" id="cTn-vx-FgB">
                                <rect key="frame" x="-213" y="581" width="800" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Dfa-3L-Ngp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="68K-jT-TqC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9Cz-0o-KYa"/>
                            <constraint firstItem="11n-Mr-y50" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Oby-YU-520"/>
                            <constraint firstItem="pLs-2e-W6I" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="aNe-r1-4oo"/>
                            <constraint firstItem="cTn-vx-FgB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lAx-aR-Ey2"/>
                            <constraint firstItem="68K-jT-TqC" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ryM-BH-DAM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cTn-vx-FgB" secondAttribute="bottom" constant="-42" id="ste-1J-DpI"/>
                            <constraint firstItem="11n-Mr-y50" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-42" id="uos-NB-2aW"/>
                            <constraint firstItem="68K-jT-TqC" firstAttribute="top" secondItem="pLs-2e-W6I" secondAttribute="bottom" constant="8" symbolic="YES" id="zog-eR-IRv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="oblako" width="800" height="533"/>
    </resources>
</document>
